<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/in_out_bg"
    android:fitsSystemWindows="true"
    tools:context=".SignInSignUpActivity">


    <Button
        android:id="@+id/signIn_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="516dp"
        android:backgroundTint="@color/midnight_blue"
        android:text="Sign In"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginTop="10dp"
        android:textColor="@color/midnight_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn_btn" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/midnight_blue"
        android:text="Sign Up"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>